<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>Stretcher</title>
    <style>
        #dev-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 40px;
            color: white;
        }

        #instr {
            position: absolute;
            left: 20px;
            top: 20px;
            background: #222e;
            color: white;
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }

        .t1 {
            color: #c9001b;
        }

        .t2 {
            color: #005ca6;
        }

    </style>
</head>

<body>
    <div id="dev-box"></div>
    <div id="app">
        <div id="game-container"></div>
    </div>
    <div id="instr">
        <p>Move with <span class="t1">WASD</span> or <span class="t2">ARROW KEYS</span>.</p>
        <p>Stuck? Press <span class="t1">R</span> to restart the level.</p>
        <p><span class="t2">M</span> to mute/unmute sound.</p>
    </div>
    <script type="module" src="src/main.js"></script>
</body>
</html>
